# Fancoin_App

./: ReadMe.md  build.gradle  settings.gradle
app/: ReadMe.md  UploadService.java  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_out_bottom.xml
app/src/main/res/drawable/: borderbottom.xml  bordertop.xml  customborder.xml  dialog_bg.xml  ic_check_circle.xml  ic_eye.xml  ic_launcher_background.xml  ic_mail.xml  ic_minus.xml  ic_phone.xml  ic_user.xml  pill_bg.xml  round_buttons.xml  rounded_outline.xml  rounded_rectange.xml
app/src/main/res/layout/: activity_action_success.xml  activity_add_showcase.xml  activity_admin.xml  activity_application.xml  activity_application_success.xml  activity_campay.xml  activity_forgot_pass.xml  activity_fullscreen_view_acivity.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_orders.xml  activity_onboarding.xml  activity_order_details.xml  activity_order_reply.xml  activity_order_video.xml  activity_password_recovery.xml  activity_post_details.xml  activity_profile_picture.xml  activity_register.xml  activity_requests.xml  activity_settings.xml  activity_settings_account_information.xml  activity_settings_email.xml  activity_settings_language.xml  activity_settings_manage_videos.xml  activity_settings_phone.xml  activity_settings_profile.xml  activity_settings_theme.xml  activity_success_order.xml  activity_unverified_email.xml  activity_upload_success.xml  activity_upload_video.xml  activity_user_administration.xml  activity_wallet.xml  activity_watch_video.xml  bottom_sheet_layout.xml  comment_bottom_sheet.xml  comment_bottomsheet.xml  comment_layout.xml  (+17 more)
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_french2_flag_round.xml  ic_french_flag.xml  ic_usa_flag.xml
app/src/main/res/values/: circular_image.xml  colors.xml  dimens.xml  ic_french2_flag_background.xml  ic_french_flag_background.xml  ic_icon_background.xml  ic_usa_flag_background.xml  (+3 more)
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+129 files in other folders)
