<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile.SettingsActivity.SettingsProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topNavbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:srcCompat="@drawable/ic_back_arrow"
            app:tint="@color/icon_tint" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settingsProfile_title"
            android:textColor="@color/text_tint"
            android:textSize="@dimen/topbar_title"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topNavbar">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/settings_profile_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="32dp"
                    android:padding="1dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_user"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/Circular" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/settings_profile_change_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="-5dp"
                    android:background="@color/colorPrimary"
                    android:padding="1dp"
                    android:src="@drawable/ic_camera"
                    android:tint="@color/white"
                    app:contentPadding="12dp"
                    app:layout_constraintBottom_toBottomOf="@+id/settings_profile_image"
                    app:layout_constraintEnd_toEndOf="@+id/settings_profile_image"
                    app:shapeAppearanceOverlay="@style/Circular" />

                <!-- username -->
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/settings_profile_username_icon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="50dp"
                    android:background="@color/colorPrimary"
                    android:padding="1dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_at"
                    android:tint="@color/white"
                    app:contentPadding="3dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/settings_profile_image"
                    app:shapeAppearanceOverlay="@style/Circular" />

                <ImageView
                    android:id="@+id/username_icon_edit"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/settings_profile_username_icon"
                    app:srcCompat="@drawable/ic_edit"
                    app:tint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/username_suptext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:inputType="textCapSentences"
                    android:text="@string/username"
                    android:textSize="12dp"
                    app:layout_constraintStart_toEndOf="@+id/settings_profile_username_icon"
                    app:layout_constraintTop_toTopOf="@+id/settings_profile_username_icon" />

                <TextView
                    android:id="@+id/username_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="TextView"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/username_icon_edit"
                    app:layout_constraintStart_toStartOf="@+id/username_suptext"
                    app:layout_constraintTop_toBottomOf="@+id/username_suptext" />

                <TextView
                    android:id="@+id/username_subtext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="This is your useranme. This name will be visible to your contacts"
                    android:textSize="12dp"
                    app:layout_constraintEnd_toEndOf="@+id/username_text"
                    app:layout_constraintStart_toStartOf="@+id/username_text"
                    app:layout_constraintTop_toBottomOf="@+id/username_text" />
                <!--end of username -->
                <!-- name -->
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/settings_profile_name_icon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/colorPrimary"
                    android:padding="1dp"
                    android:src="@drawable/ic_user_black"
                    android:tint="@color/white"
                    app:contentPadding="3dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/username_subtext"
                    app:shapeAppearanceOverlay="@style/Circular" />

                <ImageView
                    android:id="@+id/name_icon_edit"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/settings_profile_name_icon"
                    app:srcCompat="@drawable/ic_edit"
                    app:tint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/name_suptext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:inputType="textCapSentences"
                    android:text="Full name"
                    android:textSize="12dp"
                    app:layout_constraintStart_toEndOf="@+id/settings_profile_name_icon"
                    app:layout_constraintTop_toTopOf="@+id/settings_profile_name_icon" />

                <TextView
                    android:id="@+id/name_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="TextView"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/name_icon_edit"
                    app:layout_constraintStart_toStartOf="@+id/name_suptext"
                    app:layout_constraintTop_toBottomOf="@+id/name_suptext" />

                <TextView
                    android:id="@+id/name_subtext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="This is your full name."
                    android:textSize="12dp"
                    app:layout_constraintEnd_toEndOf="@+id/name_text"
                    app:layout_constraintStart_toStartOf="@+id/name_text"
                    app:layout_constraintTop_toBottomOf="@+id/name_text" />
                <!--end of name -->

            <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView62"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/colorPrimary"
                    android:padding="1dp"
                    android:src="@drawable/ic_mail"
                    android:tint="@color/white"
                    app:contentPadding="3dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name_subtext"
                    app:shapeAppearanceOverlay="@style/Circular" />

                <ImageView
                    android:id="@+id/edit_email"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView62"
                    app:srcCompat="@drawable/ic_edit"
                    app:tint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/title_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:inputType="textCapSentences"
                    android:text="Email"
                    android:textSize="12dp"
                    app:layout_constraintStart_toEndOf="@+id/imageView62"
                    app:layout_constraintTop_toTopOf="@+id/imageView62" />

                <TextView
                    android:id="@+id/settings_profile_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="TextView"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/edit_email"
                    app:layout_constraintStart_toStartOf="@+id/title_email"
                    app:layout_constraintTop_toBottomOf="@+id/title_email" />

                <TextView
                    android:id="@+id/email_disclaimer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/settings_profile_subtext"
                    android:textSize="12dp"
                    app:layout_constraintEnd_toEndOf="@+id/settings_profile_email"
                    app:layout_constraintStart_toStartOf="@+id/settings_profile_email"
                    app:layout_constraintTop_toBottomOf="@+id/settings_profile_email" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>