<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity.SettingsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp">

        <ImageView
            android:id="@+id/settings_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back_arrow" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textStyle="bold"
            android:textColor="@android:color/background_dark"
            app:layout_constraintBottom_toBottomOf="@+id/settings_back_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/settings_back_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="Account Settings"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/profileSetting"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/profileSetting"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:paddingVertical="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView10">

                    <ImageView
                        android:id="@+id/profileIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_user_black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Profile"
                        app:layout_constraintBottom_toBottomOf="@+id/profileIcon"
                        app:layout_constraintStart_toEndOf="@+id/profileIcon"
                        app:layout_constraintTop_toTopOf="@+id/profileIcon" />

                    <ImageView
                        android:id="@+id/profileIcon2"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_marginEnd="6dp"
                        android:src="@drawable/ic_forward_caret"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/accountSetting"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingVertical="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/profileSetting">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_information"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="5dp"
                        android:text="Account Information"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                        app:layout_constraintStart_toEndOf="@+id/imageView4"
                        app:layout_constraintTop_toTopOf="@+id/imageView4" />

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_marginEnd="6dp"
                        android:src="@drawable/ic_forward_caret"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/manageVideosSetting"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingVertical="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/accountSetting">

                    <ImageView
                        android:id="@+id/manageVideosIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_videocam"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/manageVideosText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Manage Videos"
                        app:layout_constraintBottom_toBottomOf="@+id/manageVideosIcon"
                        app:layout_constraintStart_toEndOf="@+id/manageVideosIcon"
                        app:layout_constraintTop_toTopOf="@+id/manageVideosIcon" />

                    <ImageView
                        android:id="@+id/manageVideosIcon2"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_marginEnd="6dp"
                        android:src="@drawable/ic_forward_caret"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView101"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="Contact Details"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/emailSetting"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/manageVideosSetting" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/emailSetting"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:paddingVertical="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView101">

                    <ImageView
                        android:id="@+id/imageView41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_mail_black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Email Address"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView41"
                        app:layout_constraintStart_toEndOf="@+id/imageView41"
                        app:layout_constraintTop_toTopOf="@+id/imageView41" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_marginEnd="6dp"
                        android:src="@drawable/ic_forward_caret"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/phoneSetting"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingVertical="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/emailSetting">

                    <ImageView
                        android:id="@+id/imageView42"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_phone_black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView92"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Phone Number"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView42"
                        app:layout_constraintStart_toEndOf="@+id/imageView42"
                        app:layout_constraintTop_toTopOf="@+id/imageView42" />

                    <ImageView
                        android:id="@+id/imageView82"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_marginEnd="6dp"
                        android:src="@drawable/ic_forward_caret"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView1012"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="App Settings"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/languageSetting"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phoneSetting" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/languageSetting"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:paddingVertical="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView1012">

                    <ImageView
                        android:id="@+id/imageView411"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_language"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Language"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView411"
                        app:layout_constraintStart_toEndOf="@+id/imageView411"
                        app:layout_constraintTop_toTopOf="@+id/imageView411" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_marginEnd="6dp"
                        android:src="@drawable/ic_forward_caret"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/themeSetting"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingVertical="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/languageSetting">

                    <ImageView
                        android:id="@+id/imageView421"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_theme"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView921"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Theme"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView421"
                        app:layout_constraintStart_toEndOf="@+id/imageView421"
                        app:layout_constraintTop_toTopOf="@+id/imageView421" />

                    <ImageView
                        android:id="@+id/imageView821"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_marginEnd="6dp"
                        android:src="@drawable/ic_forward_caret"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>